Laravel Forum Package
=====================

[![pipeline status](https://gitlab.com/judahnator/laravel-forum/badges/master/pipeline.svg)](https://gitlab.com/judahnator/laravel-forum/commits/master)

Are you looking to add a forum to your Laravel site? Well look no furthur,
because here is an easy bootstrap to do all of that for you.

Docs coming someday.